
body {
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  color: #383838;
}
ul{
  list-style-type:none;
}
//------------------------HEADER--------------------------------------------------
/*.row{
  margin-left: 0px !important;
  margin-right: 0px !important;
}*/
.headerTop{
  text-decoration: none;
  height: 38px;
  color: white;
  .rightcontainer{
    float: left;
    margin-left: 18em;
  }
  .col-6{
    background-color: black;
    height: 38px;
  }
  a {
    display: inline-block;
    padding-right: 16px;
    padding-left: 16px;
    font-size: 12px;
    background-color: black;
    position: relative;
  }
      .dropbtn {
        background-color: black;
        color: white;
        border: none;
        float: left;
      }
      .dropbtn1{
        background-color: white;
        border-radius: 5px;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: white;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      .dropdown1:hover{
        background-color: black;
      }
      
      .dropdown:hover .dropbtn {background-color: black;}
} 
/* Header center */
.headerCenter{
  display: inline;
  .col-6{
    z-index: 0;
  }
  .row{
    .form-control{
      width: 30em;
      border-radius: 0px;
    }
    .searchcontainer{
      margin: 2em;
      display: flex;
    }
    .btn{
      border-radius: 0px;
    }
    
    img{
      margin: 1em 2em 1em 12em;
            display: inline;
            float: left;
        }
  }

}
.headerBottom{
  .insideContainer{
    padding: 0px 100px 0px 100px;
    align-items: center;
  }
    .dropbtn {
      background-color: white;
      color: black;
      font-size: 12px;
      font-weight: bold;
      border: none;
      align-items: center;
      padding: 18px;
    }
    
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown-content a:hover {background-color: #ddd;}
    
    .dropdown:hover .dropdown-content {display: block;}
    
    .dropdown:hover .dropbtn {background-color: white;color: orangered;}
}
//---------------------CENTER----------------------CONTAINER---------------------------  

  // width: 100%;
  // right: 0px;
  // background-color: #F5F5F5;
  .breadcrumbcontainer{
    display:contents;
    .breadcrumb {
     
      border-bottom: 0;
  }
  .breadcrumb a {
    color: #383838;
    text-decoration: none;
    margin-right: 8px;
  }
  .breadcrumb a::after {
    content: '\2007\25b6';
  }
  }
  .centertopcontainer{
   
    background: #fff;
      border-radius: 6px;
      
      }
      ul{
        display: flex;
      justify-content: center;
      }
    .product_purchase_tabs_content input.button {
      width: 100%;
      border-radius: 5px;
      border-width: 0px;
      font-size: 16px;
      padding: 15px 20px;
      text-align: center;
      outline: none;
    }
    .productshare {
      background-position: -0 -114px;
      width: 22px;
      height: 22px;
      margin-right: 18px;
      vertical-align: middle;
    }
    .share_wishlist {
      display: block;
      padding: 2px 0 4px 0;
    }
    .product-addwishtlist-large {
      background-position: -0px -57px;
      width: 48px;
      height: 48px;
      color: #ff8f00;
  }
    span.button input.button {
      background-color: transparent;
      color: #ff8f00;
      border: 1px solid #4d4d4d;
      transition: .2s;
  }
  span.button_buy input.button {
    background-color: #ff8f00;
    transition: .2s;
    color: white;
  }
    .product_purchase_tabs_content {
      margin-top: 25px;
      .offer_box{
        background-color: #fffbe0;
    border-radius: 6px;
    margin: 14px 0 8px 0;
    box-shadow: 0 0 1px 0.1px rgba(0,0,0,.34);
      }
      input.button {
        width: 100%;
        border-radius: 5px;
        border-width: 0px;
        font-size: 16px;
        padding: 15px 20px;
        text-align: center;
        outline: none;
      }
    }
    p.header_text {
      color: #ff8f00;
      font-size: 14px;
      text-transform: uppercase;
      margin: 5px 0px;
  }
    h1.product_name {
      font-size: 18.5px;
      font-weight: bold;
      color: #2b2b2b;
      margin: 0px;
      margin-bottom: 6px;
      line-height: 1.45;
  }
  .product_specification{
    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
  }
}
  table.product_specification td {
    border: 1px solid #d4d4d4;
    padding: 10px;
    color: #787878;
    font-size: 13px;
}
label.frequentlyLabel {
  display: inline-block;

  
  position: absolute;
  top: 0;
  cursor: pointer;
}
.web_frequentlyBrought_image {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 20px 10px 20px;
}
.web_frequentlyBrought_image img {
  max-width: 110px;
  width: 100%;
  max-height: 170px;
}
.web_frequentlyBrought_buy {
  font-size: 14px;
  text-align: center;
  color: #fff!important;
  background: #ff8f00;
  background: -moz-linear-gradient(-45deg,#ff8f00 0,#fe5b06 100%);
  background: -webkit-linear-gradient(-45deg,#ff8f00 0,#fe5b06 100%);
  background: linear-gradient(135deg,#ff8f00 0,#fe5b06 100%);
  padding: 14px 0;
  display: inline-block;
  border-radius: 6px;
  text-decoration: none;
  width: 100%;
  box-shadow: 0 2px 4px 0 #a9a9a9;
}
.web_frequentlyBrought_product {
  width: 33.33333%;
   float: left;
  border-bottom: 1px solid #d4d4d4;
  border-top: 1px solid #d4d4d4;
  display: inline-block;
  position: relative;
}
  label.frequentlyLabel {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    cursor: pointer;
    
  
}
.web_frequentlyBrought_name {
  padding: 10px;
  height: 40px!important;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.web_frequentlyBrought_priceold {
  float: right;
  display: inline-block;
  color: #787878;
  text-decoration: line-through;
  font-size: 13px;
}
.web_frequentlyBrought_info {
  overflow: hidden;
  padding: 12px 0;
  border-bottom: 1px solid #d4d4d4;
}
.current_book {
  background: #fff7ed!important;
  cursor: not-allowed!important;
}
.web_frequentlyBrought_price {
  padding: 10px;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  margin: 10px 6px;

}
  .web_frequentlyBroughtPrice>span {
    display: block;
    font-size: 14px;
  }
  .frequentlyBrought_price {
    color: #ff8f00;
}
.frequentlyBrought_save {
  color: #028900;
  padding-top: 4px;
  font-size: 14px;
}
.web_frequentlyBrought_text, .web_frequentlyBrought_text1 {
  padding: 0 10px 10px 10px;
  height: 26px;
  font-weight: 600;
  font-size: 13px;
}
.web_frequentlyBrought_info>div {
  display: inline-block;
  vertical-align: middle;
}
.web_frequentlyBrought_content .web_frequentlyBrought_product:first-child {
  border-left: 1px solid #d4d4d4;
}
.web_frequentlyBrought_content .web_frequentlyBrought_product:nth-child(2) {
  border-left: 1px solid #d4d4d4;
  border-right: 1px solid #d4d4d4;
}
.web_frequentlyBrought_content .web_frequentlyBrought_product:nth-child(3) {
  border-right: 1px solid #d4d4d4;
}
  .relatedsearch{
    justify-content: center;
    display: flex;
    .MultiCarousel { float: left; overflow: hidden; padding: 15px; width: 100%; position:relative;
     }
      .MultiCarousel .MultiCarousel-inner { transition: 1s ease all; float: left;
      button{
        
          border: 1px solid orange;
          padding: 10px 20px 10px 20px;
          color: orange;
          background-color: #fff;
        }
        
      } 
          .MultiCarousel .MultiCarousel-inner .item { float: left;
          .pad15{
            background-color: #fff;
            border: 1px solid #666;
          }}
          .MultiCarousel .MultiCarousel-inner .item > div { text-align: center; padding:10px; background:#f1f1f1; color:#666;}
      .MultiCarousel .leftLst, .MultiCarousel .rightLst { position:absolute; border-radius:50%;top:calc(50% - 20px); }
      .MultiCarousel .leftLst { left:0; }
      .MultiCarousel .rightLst { right:0; }
      
          .MultiCarousel .leftLst.over, .MultiCarousel .rightLst.over { pointer-events: none; background:#ccc; }
          .btn{
            font-size: 0;
      position: absolute;
      top: 50%;
      z-index: 2;
      background: #e2e3e3;
      padding: 10px 8px;
      border-radius: 4px;
      color: #333;
      box-shadow: 1.5px 2.6px 5px 0 rgba(120,120,120,.184);
      width: auto;
      
      border: 0;
      user-select: none;
      outline: 0;
          }
          .pad15:hover {
            z-index: 1;
            border: solid 1px #ff9000;
            background-color: #ff9000;
            color: #fff;
            text-decoration: none;
            box-shadow: 2px 2px 5px 0px #ccc;
        }
  }


// -----------------------FOOOTER------------- CONTAINER---------------
.footer_top {
  .col-xs-6{
    display: grid;
    justify-content: center;
  }
  
  .row{
    background: #f7f7f7;
    
    padding: 20px;
  }
 
  a{
    color: #a3a3a3;
    font-size: 12px;
    line-height: 22px !important;
  }
  .footer_top_heading{
    font-size: 14px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

.footerbottom{

  .row{
    background-color: #383838;
    color: #787878;
  }
  
    
   
  ul{
   display: grid;
   justify-content: center;
    padding: 0%;
    color: white;
  }
  a{
    color: white;
  }
  h4{
    padding: 15px 0px 15px 0px;
  }
  p{
    color: white;
  }
  .sub-footer{
    color: white;
    padding: 20px;
    text-align: center;
    span{
      text-align: center;
    }
  }
  .col-lg-3 {
    display: grid;
    justify-content: center;
  }
}